CC_CLI_BASE_URL=https://ws.covidcertificate-a.bag.admin.ch/
CC_CLI_CERTIFICATE_FILE=../certificate/ZH-spital-A-t.bit.admin.ch.cer
CC_CLI_KEY_FILE=../certificate/ZH-spital-A-t.bit.admin.ch.key
# request via https://www.covidcertificate-a.admin.ch/
CC_CLI_OTP=
